{
  "name": "eachday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "webpack --progress --optimize-minimize",
    "build:production": "NODE_ENV=production npm run build",
    "lint": "eslint src/",
    "test": "NODE_ENV=test API_BASE_URL=\"http://localhost:5000\" jest --coverage",
    "test:update": "NODE_ENV=test jest --coverage --updateSnapshot",
    "profile": "webpack --profile --json > webpack-stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcongdon/EachDay.git"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-preset-stage-2": "^6.24.1",
    "csvtojson": "^1.1.5",
    "history": "^4.6.1",
    "js-md5": "^0.4.2",
    "jwt-decode": "^2.2.0",
    "react": "^15.5.4",
    "react-calendar-heatmap": "^1.1.0",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-responsive": "^1.3.0",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-scroll": "^1.5.2",
    "react-tooltip": "^3.3.0",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.68.3",
    "universal-cookie": "^2.0.7"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "expect": "^1.20.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^20.0.3",
    "jwt-simple": "^0.5.1",
    "nock": "^9.0.13",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "author": "Benjamin Congdon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcongdon/EachDay/issues"
  },
  "homepage": "https://github.com/bcongdon/EachDay#readme",
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  }
}
